###server.port=8081
### properties\u9ED8\u8BA4\u7F16\u7801\u8BBE\u5B9A\u4E3Autf-8
##### \u914D\u7F6Eperson\u5C5E\u6027\u503C application.properties\u5199\u6CD5
###last-name \u7B49\u540C\u4E8ElastName \u5728\u6B64\u5904
person.last-name=caspar
person.age=14
person.boss=false
person.birth=2019/12/13
person.maps.k1=v1
person.maps.k2=v2
person.list={tomcat, netty, nginx, redis, f5}
person.dog.name=dog
person.dog.age=1



